<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="content-type" 
		content="text/html;charset=utf-8"/>
   <title>About</title>
   <link href="site.css" rel="stylesheet"/>
</head>

<body>
<div id="nav01"></div>

<div id="main">

   <h1>About Us <img  src="Gclef.png" width="50" height="38" alt="The G clef."/></h1>
  <p><img src="0428141446_01.jpg" width="308" height="342" alt="Jerathel Jean"/>This is my first web page and I'm really excited about it.I've been trying to launch my own web page 
  for years , now it is a reality.</p>
  
  <p>Jerathel,linguistic studies ,science and music fanatic. Thinker. Friendly web designer. Subtly charming student. 
  Problem solver. Multilingual ,godly and laid back.Strive to establish harmony between my thoughts, speech and actions, 
  I am an anytime person ,but more of a night owl. I also strive to be better than the person I was a year ago.</p>
  
<h2>Favorite quote</h2>
 <i>A une loi injuste ,nul n'est tenu d'obeir.</i>
  <div id="foot01"></div>
  
  </div>
 <script src="script.js" type="text/javascript"></script>

 </body>
</html>