<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   
<head>
<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
<style type="text/css">
body {  font-family: Verdana, sans-serif;  
margin: 0;  
}
header {  
position: relative;  
background: #9cd8cd;  
border-bottom: 3px double #600; 
height: 100px;
 }

table, th, td {
    border: 1px solid black;
	vertical-align: top;
}
p {
    padding: 6px 12px 6px 3px;
} 

 </style>
<title>Classical Music</title>
<link href="site.css" rel="stylesheet" type="text/css"/>
</head>
   
   
<body>
<p><img  src="images.jpg" width="350" height="183" alt="keys of a piano."/></p>




<div id="nav01"></div>

<div id="main">
 
 <ul>
  <li><a href="https://youtu.be/5WbWcE_fAA0">Op.740 # 17</a></li>
  <li><a href="https://youtu.be/Gi5VTBdKbFM">Op. 10 # 12</a></li>
  <li><a href="https://youtu.be/mUVCGsWhwHU">Op. 10 # 4</a></li>
  <li><a href="http://classicalmusic.about.com/od/classicalmusic101/">Learn More</a></li>
</ul>
<ul>
   <li>Classical Pieces</li>
</ul>



<p>Anyone, especially classical musicians, may use this location as it is not restricted to any specific age or audience.</p>

<p>Here is a lists of the <i>classical pieces</i> and their descriptions</p>


<table style="width:40%">
   <tr>
    <td>Genre</td>
     <td>Title</td> 
    <td>Date</td>
   </tr>
  <tr>
    <td>Gospel</td>
     <td>To God Be The Glory</td> 
    <td>06/23/2015</td>
   </tr>
   <tr>
   <td>Traditional</td>
   <td>Fairest Lord Jesus</td>
   <td>06/18/15</td>
   </tr>
   <tr>
   <td>Traditional</td>
   <td>Like A Shepherd Lead Us</td>
   <td>08/22/15</td>
   </tr>
</table>
 <p><input type="radio" name="genre" value="gospelized hymns" checked="checked"/>Gospelized Hymns<br/>
  <input type="radio" name="genre" value="traditional hymns"/>Traditional Hymns<br/>
  <input type="checkbox" name="genre" value="Hymn"/>Gospel<br/>
  <input type="checkbox" name="genre" value="Traditional"/>Traditional<br/></p>

<div id="foot01"></div>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>


 