<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <title>Classical Pieces</title>
	 <meta http-equiv="Content-Type" content="tex/html; charset=utf-8" />
	 <script type="text/javascript">
	 <!-- <![CDATA[
	 function validateForm()
	 {
	 if (document.forms[0].userName.value == "" )
	 {
	 alert ("Name field cannot be empty.");
	 return false;
	 } // end if 
	 if (document.forms[0].userAge.value < 18)
	 {
	 alert ("Age is less than 18. You are not an adult.");
	 return false;
	 } // end if
	 alert ("Age and name are  valid.");
	 return true;
	 } // end function validateForm
	 // ]]> -->
	 
	 </script>
	 
</head>

<body>
<h1>Form Handling</h1>
<form method="post"
action="http://webdevfoundations.net/scripts/formdemo.asp"
onsubmit="return validateForm();">	 
<div>
<p><img id="myImg" src="imagesEJQTAPEH.jpg" width="308" height="242" alt="headphones and music notes."/></p>
    <label for="userName">Name:</label>
	<input type="text" name="userName" id="userName" />
</div>

<div>
    <label for="userAge">Age:</label>
	<input type="text" name="userAge" id="userAge" />
</div>

<div>
    <label for="userGenre">Desired Genre:</label>
	<select name="Genre">
    <option value="Classical">Classical</option>
    <option value="Jazz">Jazz</option>
    <option value="Gospel">Gospel</option>
    <option value="Blues">Boogie Woogie</option>
	<option value="Blues">Blues</option>
	<option value="Blues">Bossa Nova</option>
	<option value="Blues">Gypsy Jazz</option>
	<option value="Blues">Country</option>
	<option value="Blues">Pop</option>
	<option value="Blues">Flamingo</option>
  </select>
</div>

<div>
    <p>Please leave your comments here if you have any.</p>
    <p> <textarea name="message" rows="10" cols="30">
    </textarea></p>
</div>

<button type="button" onclick="floatRight()">Float right</button>
<button type="button" onclick="floatLeft()">Float left</button>

<script type="text/javascript">
function floatRight() {
    document.getElementById("myImg").style.cssFloat = "right";
}

function floatLeft() {
    document.getElementById("myImg").style.cssFloat = "left";
}
</script>

<div>
    <input type="reset" value="Reset" />
    <input type="submit" value="Submit" />
</div>

</form>
</body>
</html>
	