<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
   <title>Classical Music</title>
   <link href="site.css" rel="stylesheet"/>
</head>

<body>

<div id="nav01"></div>

<div id="main">
<p class="important"><button type="button" onclick="alert('God bless you!')">Welcome!</button></p>
<p class="important"><button type="button" onclick="alert('browse through!')">First time here ?</button></p>

<h1><img src="jerathel_logo.jpg" width="200" height="355" alt="Jerathel logo"/>Classical Music</h1>

   <p>The world is being changed drastically by a powerful source that deems indispensable in our lifestyle.It's none other than the internet  
which has brought into being new alternatives to dispense music, and listen to it. 
This website allows those who like classical music to get access to a repertoire of old classical pieces that have been thoroughly studied 
and played by contemporary musicians .</p>
<p>A repertoire of old classical pieces is kindly offered to you <a href="http://www.classical.net" target="_blank">here</a></p>
<p>Here is a menu of an overwhelming amount of pieces by composers like 
<a href="http://www.all-about-beethoven.com" target="_blank">Beethoven</a>, 
<a href="http://www.biographyonline.net/music/mozart.html" target="_blank">Mozart</a>, 
<a href="http://ourchopin.com/biography.html" target="_blank">Chopin</a> you can choose from.</p>
  <p>I have a serious mental disorder, and that's musicophilia...</p>
 <div id="foot01"></div>
</div>
<script src="script.js" type="text/javascript"></script>

</body>
</html> 