<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   
<head>
<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
<title>Classical Music</title>
<link href="site.css" rel="stylesheet"/>
</head>
   
   
<body>

<div id="nav01"></div>

<div id="main">
 <p><img  src="images.jpg" width="275" height="183" alt="keys of a piano."/></p>
 <ul>
  <li><a href="https://youtu.be/5WbWcE_fAA0">Op.740 # 17</a></li>
  <li><a href="https://youtu.be/Gi5VTBdKbFM">Op. 10 # 12</a></li>
  <li><a href="https://youtu.be/mUVCGsWhwHU">Op. 10 # 4</a></li>
  <li><a href="http://classicalmusic.about.com/od/classicalmusic101/">Learn More</a></li>
</ul>

<div id="foot01"></div>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>


 