<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html  xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head id="Head"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta content="text/javascript" http-equiv="Content-Script-Type" />
<meta content="text/css" http-equiv="Content-Style-Type" />

<title>
	Amazing Facts - Christian 
</title><meta id="MetaDescription" name="DESCRIPTION" content="Amazing Facts is a Christian media ministry dedicated to sharing the gospel of Jesus Christ and the three angels&#39; message of Revelation 14.  God’s Message Is Our Mission!" /><meta id="MetaKeywords" name="KEYWORDS" content="Amazing Facts,Guides,Sabbath School,Bible,Study,Bible Answers Live,Amazing Facts Presents,Central Study Hour,Final Events, Doug Batchelor" /><meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW" /><link href="/Portals/_default/default.css?cdv=221" media="all" type="text/css" rel="stylesheet"/><link href="/DesktopModules/DNNStuff - SQLViewPro/module.css?cdv=221" media="all" type="text/css" rel="stylesheet"/><script src="/Resources/libraries/jQuery/01_09_01/jquery.js?cdv=221" type="text/javascript"></script><script src="/Resources/libraries/jQuery-Migrate/01_02_01/jquery-migrate.js?cdv=221" type="text/javascript"></script><script src="/Resources/libraries/jQuery-UI/01_10_03/jquery-ui.js?cdv=221" type="text/javascript"></script><meta property="og:site_name" content="Amazing Facts"/>
<meta property="og:title" content="Amazing Facts - God's Message Is Our Mission!" />
<meta property="og:description" content="Amazing Facts is a Christian media ministry dedicated to sharing the gospel of Jesus Christ and the three angels' message of Revelation 14." />


<meta name="twitter:card" content="summary" />
<meta name="twitter:image:src" content="/Portals/_default/Skins/AFacts2015/af-images/af-logo-full.png">
<meta name="twitter:domain" content="amazingfacts.org">
<meta " ="Amazing Facts is a istian media ministry dedicated to sharing the gospel of Jesus Christ and the three angels' message of Revelation 14. ">
<meta name="twitter:title" content="Amazing Facts - God's Message Is Our Mission!">
<meta name="twitter:url" content="http://ogp.me/ns/fb#Chrhttp://ogp.me/ns/fb#name="twitter:descriptionhttp://ogp.me/ns/fb#contenthttp://ogp.me/ns/fb#Mediahttp://www.amazingfacts.org/"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, http-equiv=X-UA-Compatible, content='IE=edge,chrome=1'" /><link rel="stylesheet" type="text/css" href="/Portals/_default/Skins/AFacts2015/slick/slick.css"/><link rel="stylesheet" type="text/css" href="/Portals/_default/Skins/AFacts2015/slick/slick-theme.css"/><link rel="stylesheet" type="text/css" href="/Portals/_default/Skins/AFacts2015/af-styles.css" /><!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/Portals/_default/Skins/AFacts2015/af-styles-ie8.css" /><![endif]--><link rel="stylesheet" type="text/css" href="//cloud.typography.com/721160/676306/css/fonts.css" /><link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700|Droid+Serif:400,700|Maven+Pro:500,400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="/Portals/_default/Skins/AFacts2015/slick/slick.min.js"></script><script type="text/javascript" language="javascript" src="http://manna.amazingfacts.org/amazingfacts/website/amazingfacts/scripts/jquery.scrollbottom.js"></script><script type="text/javascript" src="/Portals/_default/Skins/AFacts2015/includes/jquery.hoverIntent.minified.js"></script><script type="text/javascript" src="/Portals/_default/Skins/AFacts2015/includes/masonry.pkgd.min.js"></script><script type="text/javascript" src="http://manna.amazingfacts.org/amazingfacts/website/amazingfacts/scripts/jquery.marquee.min.js"></script><script type="text/javascript" src="/Portals/_default/Skins/AFacts2015/includes/home.js"></script><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "91680378-9a6b-49f6-ad65-c32d8c484b27", nativeCount:true, doNotHash: true, doNotCopy: true, hashAddressBar: false});</script></head>
<body id="Body">
    
    <form method="post" action="/" id="Form" enctype="multipart/form-data">
<div class="aspNetHidden">
<input type="hidden" name="StylesheetManager_TSSM" id="StylesheetManager_TSSM" value="" />
<input type="hidden" name="ScriptManager_TSM" id="ScriptManager_TSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTU1MDYzMDgwN2RkzeWxOA9sN8rU4qR+qj0s0RMXmwM=" />
</div>


